{
  "name": "think-tank-tracker",
  "version": "0.1.0",
  "description": "",
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "lint:fix": "next lint --fix",
    "typecheck": "npx tsc --noEmit",
    "analyze": "ANALYZE=true next build"
  },
  "private": true,
  "dependencies": {
    "@supabase/ssr": "^0.10.0",
    "@supabase/supabase-js": "^2.102.1",
    "@tailwindcss/postcss": "^4.2.2",
    "@types/d3": "^7.4.3",
    "@types/node": "^25.5.2",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "d3": "^7.9.0",
    "d3-sankey": "^0.12.3",
    "eslint": "^9.39.4",
    "eslint-config-next": "^16.2.2",
    "next": "^16.2.2",
    "postcss": "^8.5.9",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-force-graph-2d": "^1.29.1",
    "recharts": "^3.8.1",
    "tailwindcss": "^4.2.2",
    "typescript": "^6.0.2"
  },
  "devDependencies": {
    "@types/d3-sankey": "^0.12.5",
    "@next/bundle-analyzer": "^16.2.2",
    "dotenv": "^17.4.1",
    "tsx": "^4.21.0"
  }
}
